<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="signUp.css">
</head>
<body>
		<!-- navbar goes in here -->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
			        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			          <span class="navbar-toggler-icon"></span>
			        </button>
			        <div class="collapse navbar-collapse" id="navbarNav">
			          <ul class="navbar-nav mL-auto mt-2 mt-lg-0 ml-auto">
			            <li class="nav-item">
			              <a class="nav-link" href="#" id="lend">LEND</a>
			            </li>
			            <li class="nav-item">
			              <a class="nav-link" href="#" id="borrow">BORROW</a>
			            </li>
			            <li class="nav-item">
			              <a class="nav-link" href="#" id="about">ABOUT</a>
			            </li>
			            <li class="nav-item">
			            <button type="button" class="btn btn-lg btn-outline-danger cstm-btn" id="Login">Login</button>
			          </ul>
			        </div>
			    </div>
	</nav>
		<!-- navbar ends here -->


		<!-- main content goes in here -->
	<main id="main" class="main-wrapper">
		<div class="container">
		    <div class="row flex-row-reverse">
			    <div class="col-sm-12 col-md-12 col-lg-6">
					<img class="signUp-img img-fluid" src="img/signUp-img.png">
			    </div>
			    <div class="col-sm-12 col-md-12 col-lg-6">
					   <div class="signUp-area">
					     <h1>Welcome to <br> <strong>Fund my Laptop</strong></h1>
							<p><small>Help Achieve Your dreams with funding for your laptops at little or no cost</small></p>
							</div>
							<form>
							  <div class="form-group row">
							    <div class="col-sm-12 col-md-6 col-lg-6 user-name">
							      <input type="text" class="form-control form-control-lg" placeholder="First name">
							    </div>
							    <div class="col-sm-12 col-md-6 col-lg-6">
							      <input type="text" class="form-control form-control-lg" placeholder="Last name">
							    </div>
							  </div>
							  <div class="form-group row">
							    <div class="col">
							    	<input type="email" class="form-control form-control-lg" id="email" placeholder="Email">
							    </div>
							  </div>
							  <div class="form-group row">
							  	<div class="col">
							      <input type="password" class="form-control form-control-lg" id="password" placeholder="Password">
							      </div>
							    </div>
								<div class="form-check form-check-inline">
								  <input class="form-check-input form-check-lg" type="checkbox" id="checkBox" value="">
								  <label class="form-check-label" for="TermsPolicyConditions">I agree to the <span class="text-info">Terms Policy Conditions</span></label>
								</div>
								<button id="submit" type="submit" class="btn btn-lg btn-block cstm-btn" style="border-radius: 5px;">Sign up</button>
							</form>
							<div class="row justify-content-around">
								<div class="col-5"><hr></div>
								<p class="" style="color: rgba(4, 23, 42, 0.7);">OR</p>
								<div class="col-5"><hr></div>
							</div>
							<div class="row justify-content-center">	
								<button id="signUpwithGoogle" type="submit" class="btn btn-lg btn-light btn-outline-danger lst-btn"><span></span> Sign up with Google</button>
							</div>
								<p class="lst-p">Already have an account? <span class="sign-in" style="color:#FB3F5C;">Sign in</span></p>
			      </div>
		    </div>
		</div>
	</main>


		<!-- footer goes in here -->
	<footer>
	</footer>
</body>
</html>


	<!-- 	<
 -->